DATABASE_URL="mongodb+srv://nurapp:rr1234@cluster0.wwfxxwu.mongodb.net/therutinapp?retryWrites=true&w=majority"
# DATABASE_URL="mongodb+srv://nurapp:rr1234@cluster0.wwfxxwu.mongodb.net/test?retryWrites=true&w=majority"

